:root {
    --blue: #1992d4;
    --light-gray: #e2e8f0;
    --gold-accent: #e3b030;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 250px 4fr;
    grid-template-rows: 1fr 5fr;
}

/*    SIDEBAR    */

.sidebar, .header, .main {
    border: 1px solid red;
}

.sidebar {
    background-color: var(--blue);
    padding: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.sidebar ul {
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
    color: white;
    display: flex;
    gap: 0.8rem;
    align-items: center;
    font-size: 1.3rem;
}

.nav-link img {
    width: 1.5rem;
    height: 1.5rem;
}

/*    HEADER    */

.header {
    display: grid;
}

.header-top {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.header-top .search-bar {
    flex: 1;
    display: flex;
    gap: 1rem;
}

.header-top .profile {
    display: flex;
    align-items: center;
}

.header-main {
    display: flex;
    justify-content: space-between;
}

/*    MAIN CONTENT    */

.main {
    background-color: var(--light-gray);
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: auto 250px;
}

.main .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.project-card {
    background-color: white;
}